<!DOCTYPE html>
<html lang="en">
<head>
	<title>diazotheme - index - Intranet</title>
	<base href="">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon-patients.ico">

	<!--
	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/screen-mc.css">
	<link rel="stylesheet" href="css/screen-intranet.css">
	<link rel="stylesheet" href="++resource++Products.medicalcentertypes/types.css">
	<link rel="stylesheet" href="++resource++Products.medicalcentertypes/types-medicalcenter.css">
	<link rel="stylesheet" href="css/portlets-mc.css">
	<link rel="stylesheet" href="css/print-mc.css" media="print">
	<link rel="stylesheet" href="css/mobile-mc.css" media="handheld, screen and (max-width:1024px)">
	-->

	<!--[if lte IE 9]>
		<link rel="stylesheet" href="css/ie.css">
		<script src="js/html5shiv.js"></script>
	<![endif]-->
		
	<style>
		body { 
			background-color: #eeeeee; 
			color: #404040;
			font-family: Verdana, sans-serif;
			font-size: 12px;
			line-height: 1.5;
		}

		a {
			border: none;
			border-bottom: solid 1px #eeeeee;
			color: #007ed9;
			text-decoration: none;
		}
		a[href] { cursor: pointer; }
		a:visited { color: #007ed9; }

		h1, h2, h3, h4, h5, h6 { font-weight: normal; }
		h2 {
			font-size: 22px;
			font-family: Georgia, serif;
		}

		#portal-columns { 
			clear: both; 
			overflow: hidden; 
			background-color: #ffffff; 
			border: none; 
			margin: 0 auto;
			position: relative; 
			max-width: 11in;
			min-width: 8.5in;
		}
		#portal-columns.row { float: none; }
		#portal-colums.patient { margin-top: 0; padding-top: 0; }
		#portal-columns:after { content: "."; display: block; clear: both; visibility: hidden; }

			#portal-column-content { 
				padding: 40px; 
			}

			.div.cell {position: relative; float: left; left: 100%; }
			
				#wrapper-identity {
					position: relative;
					margin: 0 auto;
					overflow: hidden;
					width: 1260px;
				}

				#wrapper-identity.patient { margin-bottom: 40px; width: auto; }
				
					a.site-logo.patient { 
						float: left; 
						display: block; 
						width: auto; 
						height:auto; 
						border: none; 
					}
						#logo-uvahs { height:80px; }

					button.patient {
						background: #4786b3;
						border: 0;
						border-radius: 4px;
						color: #ffffff;
						font-size: 18px;
						float: right; 
						margin-top: 20px; 
						padding: 15px;
					}

					p.button { 
						display: block;
						margin: 12px 0;
						border-radius: 5px;
						color: #ffffff;
						text-shadow: none;
						text-align: center; 
						font-size: 18px;
					}
					p.button.blue { background: #4786b3; }
					p.button.patient { float: right; margin-top: 20px; width: 256px; }

						p.button a {
							display: block;
							padding: 10px;
							background: none;
							border: none;
							font-size: bigger;
							line-height: 1.5em;
						}
						p.button.blue a { color: #FFFFFF; }

				#content { clear: both; }

					h1.documentFirstHeading {
						margin-top: 0;
						color: #5C5C5C;
						font-size: 30px;
						font-family: Georgia, serif;
						font-weight: lighter;
						line-height: normal;
					}
					.documentDescription {
						margin-top: 10px;
						color: #666666;
						content: "document description:  ";
						font-size: 14px;
						font-style: italic;
					}
					#content ul {
						margin: 1em 0 1em 2.5em;
						padding: 0 0 0 1em;
						list-style-type: square;
					}
					#content li {
						margin-bottom: 0.25em;
						line-height: 1.5em;
						display: list-item;
					}

					#content .discreet {
						color: #666;
						font-size: 85%;
						font-weight: normal;
					}
					
					.patient #content-core { padding: 0; }

						.docdownloads {
							margin-top: 25px;
							padding: 15px 0;
							border-top: dotted 1px #cccccc;
							border-bottom: dotted 1px #cccccc;
						}
							.docdownloads h4 { 
								margin: 0 0 10px; 
								font-size: 12px;
								font-weight: bold;
								text-transform: uppercase;
							}

							.docdownloads span { line-height: 2.25; }

						.doccontent { font-size: 14px; }

							.doccontent>div { margin: 20px 0 40px; }
							
							.doccontent h2, 
							.doccontent h3, 
							.doccontent h4, 
							.doccontent h5, 
							.doccontent h6, 
							.doccontent p, 
							.doccontent ul, 
							.doccontent ol, 
							.doccontent dl { margin-bottom: 10px; }

						.docrelated { font-size: 14px; }

						.docmetadata {
							overflow: hidden;
							margin: 60px 0 20px;
							padding: 20px;
							border: solid 1px #f2f2f2;
							box-shadow: 3px 3px 6px #cccccc;
						}

							.last-updated div { display: inline-block; }

		@media only screen and (max-width:800px) {
			#portal-columns { 
				max-width: 100%;
				min-width: 100%;
			}
			a.site-logo.patient { 
				float: left; 
				display: block; 
				width: auto; 
				height:auto; 
				border: none; 
			}
			#logo-uvahs { margin: 0; padding: 0; width: auto; height: 56px; }
			button.patient {
				clear: both;
				float: none; 
				margin-top: 20px; 
				padding: 15px;
			}
		}

		@media print {
			#portal-columns { 
				max-width: 8.5in;
				min-width: 8.5in;
			}
			button.patient { display: none; }
			.docwebsite { display: none; }
		}
	</style>

	<!-- UVA Accessability Monitor -->
	<script type="text/javascript">var access_analytics={base_url:"https://analytics.ssbbartgroup.com/api/",instance_id:"AA-58bdcc11cee35"};(function(a,b,c){var d=a.createElement(b);a=a.getElementsByTagName(b)[0];d.src=c.base_url+"access.js?o="+c.instance_id+"&v=2";a.parentNode.insertBefore(d,a)})(document,"script",access_analytics);</script>
	<!-- End UVA Accessability Monitor -->

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MXS554D');</script>
	<!-- End Google Tag Manager -->
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXS554D" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<div id="portal-columns">
	<div id="portal-column-content">

		<div id="content">
			<h1 id="parent-fieldname-title" class="documentFirstHeading"> </h1>
			<div id="parent-fieldname-description" class="documentDescription"> </div>
			<div id="content-core"> </div>
		</div><!--end #content-->

	</div><!--end #portal-column-content-->
</div>



</body>
</html>
